2021-10-19 08:02:22.237 JST [1947] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-19 08:02:22.240 JST [1947] LOG:  listening on IPv6 address "::1", port 5432
2021-10-19 08:02:22.240 JST [1947] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-19 08:02:22.241 JST [1947] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-19 08:02:22.256 JST [1948] LOG:  database system was shut down at 2021-10-19 07:55:31 JST
2021-10-19 08:02:22.264 JST [1947] LOG:  database system is ready to accept connections
2021-10-19 15:55:05.549 JST [1947] LOG:  received smart shutdown request
2021-10-19 15:55:05.550 JST [1947] LOG:  background worker "logical replication launcher" (PID 1954) exited with exit code 1
2021-10-19 15:55:05.550 JST [1949] LOG:  shutting down
2021-10-19 15:55:05.561 JST [1947] LOG:  database system is shut down
2021-10-19 16:00:28.325 JST [2559] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-19 16:00:28.328 JST [2559] LOG:  listening on IPv6 address "::1", port 5432
2021-10-19 16:00:28.328 JST [2559] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-19 16:00:28.329 JST [2559] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-19 16:00:28.368 JST [2560] LOG:  database system was shut down at 2021-10-19 15:55:05 JST
2021-10-19 16:00:28.380 JST [2559] LOG:  database system is ready to accept connections
2021-10-20 01:49:20.298 JST [2559] LOG:  received smart shutdown request
2021-10-20 01:49:20.299 JST [2559] LOG:  background worker "logical replication launcher" (PID 2566) exited with exit code 1
2021-10-20 01:49:20.299 JST [2561] LOG:  shutting down
2021-10-20 01:49:20.316 JST [2559] LOG:  database system is shut down
