2021-10-19 08:02:22.237 JST [1947] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-19 08:02:22.240 JST [1947] LOG:  listening on IPv6 address "::1", port 5432
2021-10-19 08:02:22.240 JST [1947] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-19 08:02:22.241 JST [1947] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-19 08:02:22.256 JST [1948] LOG:  database system was shut down at 2021-10-19 07:55:31 JST
2021-10-19 08:02:22.264 JST [1947] LOG:  database system is ready to accept connections
2021-10-19 15:55:05.549 JST [1947] LOG:  received smart shutdown request
2021-10-19 15:55:05.550 JST [1947] LOG:  background worker "logical replication launcher" (PID 1954) exited with exit code 1
2021-10-19 15:55:05.550 JST [1949] LOG:  shutting down
2021-10-19 15:55:05.561 JST [1947] LOG:  database system is shut down
2021-10-19 16:00:28.325 JST [2559] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-19 16:00:28.328 JST [2559] LOG:  listening on IPv6 address "::1", port 5432
2021-10-19 16:00:28.328 JST [2559] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-19 16:00:28.329 JST [2559] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-19 16:00:28.368 JST [2560] LOG:  database system was shut down at 2021-10-19 15:55:05 JST
2021-10-19 16:00:28.380 JST [2559] LOG:  database system is ready to accept connections
2021-10-20 01:49:20.298 JST [2559] LOG:  received smart shutdown request
2021-10-20 01:49:20.299 JST [2559] LOG:  background worker "logical replication launcher" (PID 2566) exited with exit code 1
2021-10-20 01:49:20.299 JST [2561] LOG:  shutting down
2021-10-20 01:49:20.316 JST [2559] LOG:  database system is shut down
2021-10-21 08:31:07.763 JST [2843] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-21 08:31:07.767 JST [2843] LOG:  listening on IPv6 address "::1", port 5432
2021-10-21 08:31:07.767 JST [2843] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-21 08:31:07.768 JST [2843] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-21 08:31:07.812 JST [2844] LOG:  database system was shut down at 2021-10-21 03:40:48 JST
2021-10-21 08:31:07.823 JST [2843] LOG:  database system is ready to accept connections
2021-10-21 14:36:26.870 JST [2843] LOG:  received smart shutdown request
2021-10-21 14:36:26.871 JST [2843] LOG:  background worker "logical replication launcher" (PID 2850) exited with exit code 1
2021-10-21 14:36:26.871 JST [2845] LOG:  shutting down
2021-10-21 14:36:26.879 JST [2843] LOG:  database system is shut down
2021-10-21 14:58:26.913 JST [2579] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-21 14:58:26.917 JST [2579] LOG:  listening on IPv6 address "::1", port 5432
2021-10-21 14:58:26.917 JST [2579] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-21 14:58:26.918 JST [2579] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-21 14:58:26.928 JST [2580] LOG:  database system was shut down at 2021-10-21 14:36:26 JST
2021-10-21 14:58:26.936 JST [2579] LOG:  database system is ready to accept connections
2021-10-22 15:02:00.737 JST [2228] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-22 15:02:00.741 JST [2228] LOG:  listening on IPv6 address "::1", port 5432
2021-10-22 15:02:00.741 JST [2228] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-22 15:02:00.742 JST [2228] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-22 15:02:00.780 JST [2229] LOG:  database system was shut down at 2021-10-22 14:57:12 JST
2021-10-22 15:02:00.793 JST [2228] LOG:  database system is ready to accept connections
2021-10-22 20:30:59.310 JST [2228] LOG:  received smart shutdown request
2021-10-22 20:30:59.313 JST [2228] LOG:  background worker "logical replication launcher" (PID 2235) exited with exit code 1
2021-10-22 20:30:59.313 JST [2230] LOG:  shutting down
2021-10-22 20:30:59.322 JST [2228] LOG:  database system is shut down
2021-10-22 20:47:29.491 JST [2016] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-22 20:47:29.495 JST [2016] LOG:  listening on IPv6 address "::1", port 5432
2021-10-22 20:47:29.495 JST [2016] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-22 20:47:29.496 JST [2016] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-22 20:47:29.553 JST [2017] LOG:  database system was shut down at 2021-10-22 20:30:59 JST
2021-10-22 20:47:29.570 JST [2016] LOG:  database system is ready to accept connections
2021-10-23 02:42:45.546 JST [2016] LOG:  received smart shutdown request
2021-10-23 02:42:45.547 JST [2016] LOG:  background worker "logical replication launcher" (PID 2023) exited with exit code 1
2021-10-23 02:42:45.548 JST [2018] LOG:  shutting down
2021-10-23 02:42:45.560 JST [2016] LOG:  database system is shut down
2021-10-23 07:01:08.612 JST [2276] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-23 07:01:08.618 JST [2276] LOG:  listening on IPv6 address "::1", port 5432
2021-10-23 07:01:08.618 JST [2276] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-23 07:01:08.619 JST [2276] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-23 07:01:08.672 JST [2277] LOG:  database system was shut down at 2021-10-23 02:42:45 JST
2021-10-23 07:01:08.688 JST [2276] LOG:  database system is ready to accept connections
2021-10-23 07:57:38.114 JST [2276] LOG:  received smart shutdown request
2021-10-23 07:57:38.115 JST [2276] LOG:  background worker "logical replication launcher" (PID 2283) exited with exit code 1
2021-10-23 07:57:38.115 JST [2278] LOG:  shutting down
2021-10-23 07:57:38.123 JST [2276] LOG:  database system is shut down
2021-10-23 08:03:33.349 JST [1981] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-23 08:03:33.352 JST [1981] LOG:  listening on IPv6 address "::1", port 5432
2021-10-23 08:03:33.352 JST [1981] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-23 08:03:33.353 JST [1981] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-23 08:03:33.393 JST [1982] LOG:  database system was shut down at 2021-10-23 07:57:38 JST
2021-10-23 08:03:33.406 JST [1981] LOG:  database system is ready to accept connections
2021-10-23 16:19:44.721 JST [2731] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-23 16:19:44.725 JST [2731] LOG:  listening on IPv6 address "::1", port 5432
2021-10-23 16:19:44.725 JST [2731] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-23 16:19:44.726 JST [2731] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-23 16:19:44.775 JST [2732] LOG:  database system was shut down at 2021-10-23 09:58:26 JST
2021-10-23 16:19:44.784 JST [2731] LOG:  database system is ready to accept connections
2021-10-23 22:18:02.839 JST [2731] LOG:  received smart shutdown request
2021-10-23 22:18:02.840 JST [2731] LOG:  background worker "logical replication launcher" (PID 2738) exited with exit code 1
2021-10-23 22:18:02.841 JST [2733] LOG:  shutting down
2021-10-23 22:18:02.855 JST [2731] LOG:  database system is shut down
2021-10-24 17:25:04.246 JST [2040] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-24 17:25:04.250 JST [2040] LOG:  listening on IPv6 address "::1", port 5432
2021-10-24 17:25:04.250 JST [2040] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-24 17:25:04.252 JST [2040] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-24 17:25:04.305 JST [2041] LOG:  database system was shut down at 2021-10-23 22:18:02 JST
2021-10-24 17:25:04.320 JST [2040] LOG:  database system is ready to accept connections
2021-10-24 19:18:28.237 JST [2040] LOG:  received smart shutdown request
2021-10-24 19:18:28.239 JST [2040] LOG:  background worker "logical replication launcher" (PID 2047) exited with exit code 1
2021-10-24 19:18:28.239 JST [2042] LOG:  shutting down
2021-10-24 19:18:28.257 JST [2040] LOG:  database system is shut down
2021-10-24 21:04:50.838 JST [2541] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-24 21:04:50.841 JST [2541] LOG:  listening on IPv6 address "::1", port 5432
2021-10-24 21:04:50.841 JST [2541] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-24 21:04:50.842 JST [2541] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-24 21:04:50.883 JST [2542] LOG:  database system was shut down at 2021-10-24 19:18:28 JST
2021-10-24 21:04:50.895 JST [2541] LOG:  database system is ready to accept connections
2021-10-25 05:30:58.162 JST [2541] LOG:  received smart shutdown request
2021-10-25 05:30:58.165 JST [2541] LOG:  background worker "logical replication launcher" (PID 2548) exited with exit code 1
2021-10-25 05:30:58.166 JST [2543] LOG:  shutting down
2021-10-25 05:30:58.180 JST [2541] LOG:  database system is shut down
2021-10-25 10:04:41.837 JST [2479] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-25 10:04:41.841 JST [2479] LOG:  listening on IPv6 address "::1", port 5432
2021-10-25 10:04:41.841 JST [2479] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-25 10:04:41.842 JST [2479] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-25 10:04:41.886 JST [2480] LOG:  database system was shut down at 2021-10-25 05:30:58 JST
2021-10-25 10:04:41.896 JST [2479] LOG:  database system is ready to accept connections
2021-10-25 19:10:02.412 JST [2479] LOG:  received smart shutdown request
2021-10-25 19:10:02.413 JST [2479] LOG:  background worker "logical replication launcher" (PID 2486) exited with exit code 1
2021-10-25 19:10:02.413 JST [2481] LOG:  shutting down
2021-10-25 19:10:02.424 JST [2479] LOG:  database system is shut down
2021-10-27 10:43:54.415 JST [2663] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-27 10:43:54.419 JST [2663] LOG:  listening on IPv6 address "::1", port 5432
2021-10-27 10:43:54.419 JST [2663] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-27 10:43:54.420 JST [2663] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-27 10:43:54.468 JST [2664] LOG:  database system was shut down at 2021-10-25 19:10:02 JST
2021-10-27 10:43:54.485 JST [2663] LOG:  database system is ready to accept connections
2021-10-27 11:53:34.868 JST [2663] LOG:  received smart shutdown request
2021-10-27 11:53:34.870 JST [2663] LOG:  background worker "logical replication launcher" (PID 2670) exited with exit code 1
2021-10-27 11:53:34.870 JST [2665] LOG:  shutting down
2021-10-27 11:53:34.882 JST [2663] LOG:  database system is shut down
2021-10-27 15:09:59.804 JST [2122] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-27 15:09:59.807 JST [2122] LOG:  listening on IPv6 address "::1", port 5432
2021-10-27 15:09:59.807 JST [2122] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-27 15:09:59.809 JST [2122] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-27 15:09:59.854 JST [2123] LOG:  database system was shut down at 2021-10-27 11:53:34 JST
2021-10-27 15:09:59.865 JST [2122] LOG:  database system is ready to accept connections
